Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Copy Pi ADC\PCB.PcbDoc
Date     : 10/11/2016
Time     : 18:54:38

WARNING: 7 Net Ties failed verification
   SMT Small Component MD1 (60.534mm,19.854mm) on Top Layer, SMT Small Component MD1 (60.534mm,19.854mm) on Top Layer, has isolated copper
   SMT Small Component MD0 (60.55mm,17.55mm) on Top Layer, SMT Small Component MD0 (60.55mm,17.55mm) on Top Layer, has isolated copper
   SMT Small Component OSR (60.55mm,10.575mm) on Top Layer, SMT Small Component OSR (60.55mm,10.575mm) on Top Layer, has isolated copper
   SMT Small Component BPAS (60.55mm,8.25mm) on Top Layer, SMT Small Component BPAS (60.55mm,8.25mm) on Top Layer, has isolated copper
   SMT Small Component FMT1 (60.55mm,15.225mm) on Top Layer, SMT Small Component FMT1 (60.55mm,15.225mm) on Top Layer, has isolated copper
   SMT Small Component FMT0 (60.55mm,12.9mm) on Top Layer, SMT Small Component FMT0 (60.55mm,12.9mm) on Top Layer, has isolated copper
   SMT Small Component REG - BYP-JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL (8.661mm,22mm) on Top Layer, SMT Small Component REG - BYP-JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL (8.661mm,22mm) on Top Layer, has isolated copper

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.07mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad REG - BYP-2(7.915mm,22.634mm) on Top Layer And Pad REG - BYP-1(8.728mm,22.634mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad REG - BYP-3(7.103mm,22.634mm) on Top Layer And Pad REG - BYP-2(7.915mm,22.634mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Pad U1-1(9.374mm,19.896mm) on Top Layer And Pad C1-1(8.724mm,20.853mm) on Top Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad C12-2(41.749mm,2.692mm) on Top Layer And Pad R5-1(41.749mm,3.867mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.1mm) Between Pad R4-2(41.771mm,5.068mm) on Top Layer And Pad R5-1(41.749mm,3.867mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad C12-1(40.049mm,2.692mm) on Top Layer And Pad R5-2(40.049mm,3.867mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.1mm) Between Pad R4-1(40.071mm,5.068mm) on Top Layer And Pad R5-2(40.049mm,3.867mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.1mm) Between Pad C19-2(40.07mm,6.198mm) on Top Layer And Pad R4-1(40.071mm,5.068mm) on Top Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.1mm) Between Pad C19-1(41.769mm,6.198mm) on Top Layer And Pad R4-2(41.771mm,5.068mm) on Top Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C28-2(6.743mm,9.796mm) on Top Layer And Pad R12-1(6.743mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C27-1(6.743mm,7.46mm) on Top Layer And Pad R12-1(6.743mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad Rf1-2(3.771mm,8.628mm) on Top Layer And Pad R12-2(5.043mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad R8-1(3.771mm,9.796mm) on Top Layer And Pad R12-2(5.043mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad R11-2(3.771mm,7.46mm) on Top Layer And Pad R12-2(5.043mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C28-1(5.043mm,9.796mm) on Top Layer And Pad R12-2(5.043mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C27-2(5.043mm,7.46mm) on Top Layer And Pad R12-2(5.043mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Rf1-1(2.071mm,8.628mm) on Top Layer And Pad R11-1(2.071mm,7.46mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R9-1(2.071mm,6.291mm) on Top Layer And Pad R11-1(2.071mm,7.46mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Rf1-2(3.771mm,8.628mm) on Top Layer And Pad R11-2(3.771mm,7.46mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R9-2(3.771mm,6.291mm) on Top Layer And Pad R11-2(3.771mm,7.46mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C26-2(5.043mm,6.291mm) on Top Layer And Pad R11-2(3.771mm,7.46mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad C27-2(5.043mm,7.46mm) on Top Layer And Pad R11-2(3.771mm,7.46mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad C26-2(5.043mm,6.291mm) on Top Layer And Pad R9-2(3.771mm,6.291mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C27-2(5.043mm,7.46mm) on Top Layer And Pad R9-2(3.771mm,6.291mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Rf1-2(3.771mm,8.628mm) on Top Layer And Pad R8-1(3.771mm,9.796mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad C28-1(5.043mm,9.796mm) on Top Layer And Pad R8-1(3.771mm,9.796mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Rf1-1(2.071mm,8.628mm) on Top Layer And Pad R8-2(2.071mm,9.796mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C28-1(5.043mm,9.796mm) on Top Layer And Pad Rf1-2(3.771mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C27-2(5.043mm,7.46mm) on Top Layer And Pad Rf1-2(3.771mm,8.628mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad MD1-2(60.534mm,19.854mm) on Top Layer And Pad MD1-1(59.721mm,19.854mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad MD1-3(61.347mm,19.854mm) on Top Layer And Pad MD1-2(60.534mm,19.854mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad MD0-2(60.55mm,17.55mm) on Top Layer And Pad MD0-1(59.737mm,17.55mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad MD0-3(61.363mm,17.55mm) on Top Layer And Pad MD0-2(60.55mm,17.55mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad OSR-2(60.55mm,10.575mm) on Top Layer And Pad OSR-1(59.737mm,10.575mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad OSR-3(61.363mm,10.575mm) on Top Layer And Pad OSR-2(60.55mm,10.575mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad BPAS-2(60.55mm,8.25mm) on Top Layer And Pad BPAS-1(59.737mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad BPAS-3(61.363mm,8.25mm) on Top Layer And Pad BPAS-2(60.55mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad FMT1-2(60.55mm,15.225mm) on Top Layer And Pad FMT1-1(59.737mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad FMT1-3(61.363mm,15.225mm) on Top Layer And Pad FMT1-2(60.55mm,15.225mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad FMT0-2(60.55mm,12.9mm) on Top Layer And Pad FMT0-1(61.363mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad FMT0-3(59.737mm,12.9mm) on Top Layer And Pad FMT0-2(60.55mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad C5-2(8.75mm,24mm) on Top Layer And Pad C4-2(8.8mm,25.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.1mm) Between Pad R3-2(44.995mm,8.179mm) on Top Layer And Pad R1-1(45.045mm,6.909mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.1mm) Between Pad R3-1(43.295mm,8.179mm) on Top Layer And Pad R1-2(43.245mm,6.909mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R16-2(15.24mm,12.104mm) on Top Layer And Pad R13-1(14.072mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R16-1(15.24mm,13.804mm) on Top Layer And Pad R13-2(14.072mm,13.804mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R15-1(18.72mm,13.804mm) on Top Layer And Pad R14-1(19.888mm,13.804mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C29-1(21.057mm,13.804mm) on Top Layer And Pad R14-1(19.888mm,13.804mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R15-2(18.72mm,12.104mm) on Top Layer And Pad R14-2(19.888mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C29-2(21.057mm,12.104mm) on Top Layer And Pad R14-2(19.888mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C30-1(17.551mm,13.804mm) on Top Layer And Pad R15-1(18.72mm,13.804mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C30-2(17.551mm,12.104mm) on Top Layer And Pad R15-2(18.72mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.1mm) Between Pad C31-2(16.383mm,13.804mm) on Top Layer And Pad R16-1(15.24mm,13.804mm) on Top Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.1mm) Between Pad C31-1(16.383mm,12.104mm) on Top Layer And Pad R16-2(15.24mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C30-2(17.551mm,12.104mm) on Top Layer And Pad C31-1(16.383mm,12.104mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C30-1(17.551mm,13.804mm) on Top Layer And Pad C31-2(16.383mm,13.804mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C27-1(6.743mm,7.46mm) on Top Layer And Pad C26-1(6.743mm,6.291mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C27-2(5.043mm,7.46mm) on Top Layer And Pad C26-2(5.043mm,6.291mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad LINE IN-TIP(20.342mm,8.632mm) on Multi-Layer And Pad MIC-RING(22.711mm,8.632mm) on Multi-Layer [Top Solder] Mask Sliver [0.084mm] / [Bottom Solder] Mask Sliver [0.084mm]
Rule Violations :59

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InNetClass('I2S'))
Rule Violations :0


Violations Detected : 59
Time Elapsed        : 00:00:02