G04:AMPARAMS|DCode=15|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
G04:AMPARAMS|DCode=16|XSize=30mil|YSize=30mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0300,0.0000,0,0,180.0*
21,1,0.0000,0.0300,0,0,180.0*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
%
G04:AMPARAMS|DCode=17|XSize=30mil|YSize=30mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0300,0.0000,0,0,90.0*
21,1,0.0000,0.0300,0,0,90.0*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=74.8mil|YSize=74.8mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0748,0.0561,0,0,270.0*
21,1,0.0561,0.0748,0,0,270.0*
1,1,0.0187,-0.0281,-0.0281*
1,1,0.0187,-0.0281,0.0281*
1,1,0.0187,0.0281,0.0281*
1,1,0.0187,0.0281,-0.0281*
%
G04:AMPARAMS|DCode=27|XSize=70.9mil|YSize=74.8mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0709,0.0571,0,0,270.0*
21,1,0.0532,0.0748,0,0,270.0*
1,1,0.0177,-0.0285,-0.0266*
1,1,0.0177,-0.0285,0.0266*
1,1,0.0177,0.0285,0.0266*
1,1,0.0177,0.0285,-0.0266*
%
G04:AMPARAMS|DCode=28|XSize=82.7mil|YSize=88.6mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0827,0.0679,0,0,270.0*
21,1,0.0620,0.0886,0,0,270.0*
1,1,0.0207,-0.0340,-0.0310*
1,1,0.0207,-0.0340,0.0310*
1,1,0.0207,0.0340,0.0310*
1,1,0.0207,0.0340,-0.0310*
%
G04:AMPARAMS|DCode=29|XSize=15.7mil|YSize=78.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0157,0.0748,0,0,270.0*
21,1,0.0118,0.0787,0,0,270.0*
1,1,0.0039,-0.0374,-0.0059*
1,1,0.0039,-0.0374,0.0059*
1,1,0.0039,0.0374,0.0059*
1,1,0.0039,0.0374,-0.0059*
%
G04:AMPARAMS|DCode=91|XSize=52mil|YSize=52mil|CornerRadius=26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0520,0.0000,0,0,90.0*
21,1,0.0000,0.0520,0,0,90.0*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
1,1,0.0520,0.0000,0.0000*
%
G04:AMPARAMS|DCode=92|XSize=32mil|YSize=32mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0320,0.0000,0,0,180.0*
21,1,0.0000,0.0320,0,0,180.0*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
%
G04:AMPARAMS|DCode=93|XSize=32mil|YSize=32mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0320,0.0000,0,0,90.0*
21,1,0.0000,0.0320,0,0,90.0*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
1,1,0.0320,0.0000,0.0000*
%
G04:AMPARAMS|DCode=102|XSize=76.8mil|YSize=76.8mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0768,0.0561,0,0,270.0*
21,1,0.0561,0.0768,0,0,270.0*
1,1,0.0207,-0.0281,-0.0281*
1,1,0.0207,-0.0281,0.0281*
1,1,0.0207,0.0281,0.0281*
1,1,0.0207,0.0281,-0.0281*
%
G04:AMPARAMS|DCode=103|XSize=72.9mil|YSize=76.8mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0729,0.0571,0,0,270.0*
21,1,0.0532,0.0768,0,0,270.0*
1,1,0.0197,-0.0285,-0.0266*
1,1,0.0197,-0.0285,0.0266*
1,1,0.0197,0.0285,0.0266*
1,1,0.0197,0.0285,-0.0266*
%
G04:AMPARAMS|DCode=104|XSize=84.7mil|YSize=90.6mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0847,0.0679,0,0,270.0*
21,1,0.0620,0.0906,0,0,270.0*
1,1,0.0227,-0.0340,-0.0310*
1,1,0.0227,-0.0340,0.0310*
1,1,0.0227,0.0340,0.0310*
1,1,0.0227,0.0340,-0.0310*
%
G04:AMPARAMS|DCode=105|XSize=17.7mil|YSize=80.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0177,0.0748,0,0,270.0*
21,1,0.0118,0.0807,0,0,270.0*
1,1,0.0059,-0.0374,-0.0059*
1,1,0.0059,-0.0374,0.0059*
1,1,0.0059,0.0374,0.0059*
1,1,0.0059,0.0374,-0.0059*
%
