G04:AMPARAMS|DCode=12|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=17|XSize=30mil|YSize=30mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0300,0.0000,0,0,90.0*
21,1,0.0000,0.0300,0,0,90.0*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
1,1,0.0300,0.0000,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0400,0.0000,0,0,90.0*
21,1,0.0000,0.0400,0,0,90.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=27|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0500,0.0000,0,0,90.0*
21,1,0.0000,0.0500,0,0,90.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=15.7mil|YSize=78.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0157,0.0748,0,0,270.0*
21,1,0.0118,0.0787,0,0,270.0*
1,1,0.0039,-0.0374,-0.0059*
1,1,0.0039,-0.0374,0.0059*
1,1,0.0039,0.0374,0.0059*
1,1,0.0039,0.0374,-0.0059*
%
G04:AMPARAMS|DCode=29|XSize=82.7mil|YSize=88.6mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0827,0.0679,0,0,270.0*
21,1,0.0620,0.0886,0,0,270.0*
1,1,0.0207,-0.0340,-0.0310*
1,1,0.0207,-0.0340,0.0310*
1,1,0.0207,0.0340,0.0310*
1,1,0.0207,0.0340,-0.0310*
%
G04:AMPARAMS|DCode=30|XSize=70.9mil|YSize=74.8mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0709,0.0571,0,0,270.0*
21,1,0.0532,0.0748,0,0,270.0*
1,1,0.0177,-0.0285,-0.0266*
1,1,0.0177,-0.0285,0.0266*
1,1,0.0177,0.0285,0.0266*
1,1,0.0177,0.0285,-0.0266*
%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=74.8mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0748,0.0561,0,0,270.0*
21,1,0.0561,0.0748,0,0,270.0*
1,1,0.0187,-0.0281,-0.0281*
1,1,0.0187,-0.0281,0.0281*
1,1,0.0187,0.0281,0.0281*
1,1,0.0187,0.0281,-0.0281*
%
G04:AMPARAMS|DCode=57|XSize=40.8mil|YSize=40.8mil|CornerRadius=20.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0408,0.0000,0,0,0.0*
21,1,0.0000,0.0408,0,0,0.0*
1,1,0.0408,0.0000,0.0000*
1,1,0.0408,0.0000,0.0000*
1,1,0.0408,0.0000,0.0000*
1,1,0.0408,0.0000,0.0000*
%
G04:AMPARAMS|DCode=62|XSize=30.8mil|YSize=30.8mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0308,0.0000,0,0,90.0*
21,1,0.0000,0.0308,0,0,90.0*
1,1,0.0308,0.0000,0.0000*
1,1,0.0308,0.0000,0.0000*
1,1,0.0308,0.0000,0.0000*
1,1,0.0308,0.0000,0.0000*
%
G04:AMPARAMS|DCode=70|XSize=40.8mil|YSize=40.8mil|CornerRadius=20.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0408,0.0000,0,0,90.0*
21,1,0.0000,0.0408,0,0,90.0*
1,1,0.0408,0.0000,0.0000*
1,1,0.0408,0.0000,0.0000*
1,1,0.0408,0.0000,0.0000*
1,1,0.0408,0.0000,0.0000*
%
G04:AMPARAMS|DCode=72|XSize=50.8mil|YSize=50.8mil|CornerRadius=25.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0508,0.0000,0,0,90.0*
21,1,0.0000,0.0508,0,0,90.0*
1,1,0.0508,0.0000,0.0000*
1,1,0.0508,0.0000,0.0000*
1,1,0.0508,0.0000,0.0000*
1,1,0.0508,0.0000,0.0000*
%
G04:AMPARAMS|DCode=73|XSize=16.5mil|YSize=79.5mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0165,0.0748,0,0,270.0*
21,1,0.0118,0.0795,0,0,270.0*
1,1,0.0047,-0.0374,-0.0059*
1,1,0.0047,-0.0374,0.0059*
1,1,0.0047,0.0374,0.0059*
1,1,0.0047,0.0374,-0.0059*
%
G04:AMPARAMS|DCode=74|XSize=83.5mil|YSize=89.4mil|CornerRadius=10.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0835,0.0679,0,0,270.0*
21,1,0.0620,0.0894,0,0,270.0*
1,1,0.0215,-0.0340,-0.0310*
1,1,0.0215,-0.0340,0.0310*
1,1,0.0215,0.0340,0.0310*
1,1,0.0215,0.0340,-0.0310*
%
G04:AMPARAMS|DCode=75|XSize=71.7mil|YSize=75.6mil|CornerRadius=9.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0717,0.0571,0,0,270.0*
21,1,0.0532,0.0756,0,0,270.0*
1,1,0.0185,-0.0285,-0.0266*
1,1,0.0185,-0.0285,0.0266*
1,1,0.0185,0.0285,0.0266*
1,1,0.0185,0.0285,-0.0266*
%
G04:AMPARAMS|DCode=76|XSize=75.6mil|YSize=75.6mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0756,0.0561,0,0,270.0*
21,1,0.0561,0.0756,0,0,270.0*
1,1,0.0195,-0.0281,-0.0281*
1,1,0.0195,-0.0281,0.0281*
1,1,0.0195,0.0281,0.0281*
1,1,0.0195,0.0281,-0.0281*
%
